[gd_scene format=3 uid="uid://2c8eqjotmejf"]

[ext_resource type="Script" uid="uid://dwjg1cfpnq1tk" path="res://Background.cs" id="1_i7s6n"]
[ext_resource type="Texture2D" uid="uid://qp21eukgrl2n" path="res://papież polak na rowerze.webp" id="2_xehqc"]

[node name="Node2D" type="Node2D" unique_id=214084898]
script = ExtResource("1_i7s6n")

[node name="PapieżPolakNaRowerze" type="Sprite2D" parent="." unique_id=1902778892]
position = Vector2(538, 400)
texture = ExtResource("2_xehqc")
