[gd_scene format=3 uid="uid://bx8lacr3q6m8k"]

[ext_resource type="Script" uid="uid://88lmw8wlqpc5" path="res://Player.cs" id="1_l6ohk"]
[ext_resource type="Texture2D" uid="uid://dyhfjqf0y6a8s" path="res://textures/tileset/frames/wizzard_m_idle_anim_f0.png" id="2_oudfo"]
[ext_resource type="Texture2D" uid="uid://bmqvnrclslgrh" path="res://textures/tileset/frames/wizzard_m_idle_anim_f1.png" id="3_d6rpx"]
[ext_resource type="Texture2D" uid="uid://de5thfyg18gm2" path="res://textures/tileset/frames/wizzard_m_idle_anim_f2.png" id="4_r3kul"]
[ext_resource type="Texture2D" uid="uid://b27irytnbfdgm" path="res://textures/tileset/frames/wizzard_m_idle_anim_f3.png" id="5_jatw7"]
[ext_resource type="Texture2D" uid="uid://77wktmsfww7q" path="res://textures/tileset/frames/wizzard_m_run_anim_f0.png" id="6_rv870"]
[ext_resource type="Texture2D" uid="uid://b6i8y18mor78f" path="res://textures/tileset/frames/wizzard_m_run_anim_f1.png" id="7_efikj"]
[ext_resource type="Texture2D" uid="uid://ce5nh0qpd5oer" path="res://textures/tileset/frames/wizzard_m_run_anim_f2.png" id="8_itxgx"]
[ext_resource type="Texture2D" uid="uid://diedrn0e1uron" path="res://textures/tileset/frames/wizzard_m_run_anim_f3.png" id="9_cgsek"]
[ext_resource type="Script" uid="uid://cf8qpod4ddnbg" path="res://WeaponMovement.cs" id="10_d6rpx"]
[ext_resource type="Texture2D" uid="uid://cu10rjvx0vimb" path="res://textures/Weapons/Diamond Sword.png" id="10_oudfo"]
[ext_resource type="Texture2D" uid="uid://dnsgxj8rqk4v5" path="res://textures/Weapons/Sword_n.png" id="11_d6rpx"]
[ext_resource type="Script" uid="uid://bgim8cyg51v56" path="res://WeaponCTR.cs" id="11_sg6sq"]
[ext_resource type="Script" uid="uid://crndeihxvqg3e" path="res://WeaponAttacks.cs" id="14_d6rpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_47wu6"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oudfo")
}, {
"duration": 1.0,
"texture": ExtResource("3_d6rpx")
}, {
"duration": 1.0,
"texture": ExtResource("4_r3kul")
}, {
"duration": 1.0,
"texture": ExtResource("5_jatw7")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("7_efikj")
}, {
"duration": 1.0,
"texture": ExtResource("8_itxgx")
}, {
"duration": 1.0,
"texture": ExtResource("9_cgsek")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2n1s8"]
radius = 4.129013
height = 16.551697

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vjad"]
size = Vector2(2.4689088, 7.9175267)

[sub_resource type="CanvasTexture" id="CanvasTexture_hesph"]
diffuse_texture = ExtResource("10_oudfo")
normal_texture = ExtResource("11_d6rpx")
texture_filter = 3

[node name="Player" type="Node2D" unique_id=1337067681]

[node name="Player" type="CharacterBody2D" parent="." unique_id=390536760]
position = Vector2(0, 1)
script = ExtResource("1_l6ohk")
Speed = 100.0
JumpVelocity = -250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=206154752]
oversampling_with_scale = 2
texture_filter = 3
position = Vector2(-1.3532104, -7.3070984)
scale = Vector2(1.5156267, 1.4178455)
sprite_frames = SubResource("SpriteFrames_47wu6")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="Player/AnimatedSprite2D" unique_id=267533558]

[node name="PlayerHitbox" type="CollisionShape2D" parent="Player/AnimatedSprite2D/Area2D" unique_id=1182733139]
position = Vector2(1.0322571, 4.8119507)
shape = SubResource("CapsuleShape2D_2n1s8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=928905939]
position = Vector2(0.64678955, 0.99999976)
scale = Vector2(3.2402983, 3.0312493)
shape = SubResource("RectangleShape2D_3vjad")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1724894812]
position = Vector2(1, 1)
zoom = Vector2(5, 5)

[node name="Weapon" type="Node2D" parent="." unique_id=1521312351]
position = Vector2(16, -9)
script = ExtResource("10_d6rpx")

[node name="WeaponCTR" type="Sprite2D" parent="Weapon" unique_id=1209097998]
texture_filter = 3
position = Vector2(4.7683716e-07, -2.3841858e-07)
rotation = 0.0028551072
scale = Vector2(0.46156844, 0.46828294)
texture = SubResource("CanvasTexture_hesph")
script = ExtResource("11_sg6sq")

[node name="WeaponAttacks" type="Node2D" parent="Weapon" unique_id=1808366190]
script = ExtResource("14_d6rpx")
